#VUE_APP_BASE_URL="http://localhost:45222"
#VUE_APP_BASE_URL_API="http://localhost:45222/api"
VUE_APP_BASE_URL="https://www.modern-ua-vocab.xyz"
VUE_APP_BASE_URL_API="https://www.modern-ua-vocab.xyz/api"
